Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E0EDCAC1-A747-7B79-69E5-F88C85AC0CB1}") = "Math vs. Aliens", "Assembly-CSharp.csproj", "{9BD87716-7063-E214-DAD2-07546AD303F6}"
EndProject
Project("{E0EDCAC1-A747-7B79-69E5-F88C85AC0CB1}") = "Math vs. Aliens", "Assembly-CSharp-Editor.csproj", "{5F2FE272-4A98-4FAB-F184-4AD4D1422A46}"
EndProject
Project("{E0EDCAC1-A747-7B79-69E5-F88C85AC0CB1}") = "Math vs. Aliens", "Assembly-UnityScript.unityproj", "{3F0A201A-5F58-65E4-E0F7-1CF81745EFCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BD87716-7063-E214-DAD2-07546AD303F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD87716-7063-E214-DAD2-07546AD303F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD87716-7063-E214-DAD2-07546AD303F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD87716-7063-E214-DAD2-07546AD303F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F2FE272-4A98-4FAB-F184-4AD4D1422A46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F2FE272-4A98-4FAB-F184-4AD4D1422A46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F2FE272-4A98-4FAB-F184-4AD4D1422A46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F2FE272-4A98-4FAB-F184-4AD4D1422A46}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F0A201A-5F58-65E4-E0F7-1CF81745EFCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F0A201A-5F58-65E4-E0F7-1CF81745EFCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F0A201A-5F58-65E4-E0F7-1CF81745EFCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F0A201A-5F58-65E4-E0F7-1CF81745EFCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
